<?php


/**
 * This class adds structure of 'sipel_empresa' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 12/22/09 18:40:57
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class EmpresaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.EmpresaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(EmpresaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(EmpresaPeer::TABLE_NAME);
		$tMap->setPhpName('Empresa');
		$tMap->setClassname('Empresa');

		$tMap->setUseIdGenerator(true);

		$tMap->addPrimaryKey('ID_EMPRESA', 'IdEmpresa', 'INTEGER', true, null);

		$tMap->addForeignKey('USUARIO_ID', 'UsuarioId', 'INTEGER', 'sipel_usuario', 'ID_USUARIO', false, null);

		$tMap->addForeignKey('PERSONA_ID', 'PersonaId', 'INTEGER', 'sipel_persona', 'ID_PERSONA', false, null);

		$tMap->addColumn('NIT', 'Nit', 'VARCHAR', true, 10);

		$tMap->addColumn('NOMBRE_EMPRESA', 'NombreEmpresa', 'VARCHAR', true, 50);

		$tMap->addColumn('TELEFONO_FIJO', 'TelefonoFijo', 'VARCHAR', true, 50);

		$tMap->addColumn('DIRECCION', 'Direccion', 'VARCHAR', true, 50);

		$tMap->addColumn('EMAIL', 'Email', 'VARCHAR', true, 50);

		$tMap->addColumn('DEPARTAMENTO', 'Departamento', 'VARCHAR', true, 50);

		$tMap->addColumn('CIUDAD', 'Ciudad', 'VARCHAR', true, 50);

	} // doBuild()

} // EmpresaMapBuilder
