<?php


/**
 * This class adds structure of 'sipel_persona' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 12/22/09 18:40:57
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PersonaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PersonaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(PersonaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(PersonaPeer::TABLE_NAME);
		$tMap->setPhpName('Persona');
		$tMap->setClassname('Persona');

		$tMap->setUseIdGenerator(true);

		$tMap->addPrimaryKey('ID_PERSONA', 'IdPersona', 'INTEGER', true, null);

		$tMap->addForeignKey('USUARIO_ID', 'UsuarioId', 'INTEGER', 'sipel_usuario', 'ID_USUARIO', false, null);

		$tMap->addColumn('CEDULA', 'Cedula', 'VARCHAR', true, 10);

		$tMap->addColumn('TIPO_DOC', 'TipoDoc', 'VARCHAR', true, 50);

		$tMap->addColumn('LUGAR_EXPEDICION', 'LugarExpedicion', 'VARCHAR', false, 50);

		$tMap->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 50);

		$tMap->addColumn('APELLIDO', 'Apellido', 'VARCHAR', true, 50);

		$tMap->addColumn('SEXO', 'Sexo', 'VARCHAR', true, 1);

		$tMap->addColumn('ESTADO_CIVIL', 'EstadoCivil', 'VARCHAR', false, 10);

		$tMap->addColumn('TELEFONO_FIJO', 'TelefonoFijo', 'VARCHAR', true, 50);

		$tMap->addColumn('TELEFONO_CELULAR', 'TelefonoCelular', 'VARCHAR', false, 50);

		$tMap->addColumn('DIRECCION', 'Direccion', 'VARCHAR', false, 50);

		$tMap->addColumn('EMAIL', 'Email', 'VARCHAR', false, 50);

		$tMap->addColumn('FECHA_NACIMIENTO', 'FechaNacimiento', 'DATE', false, null);

		$tMap->addColumn('PAIS_ORIGEN', 'PaisOrigen', 'VARCHAR', false, 50);

		$tMap->addColumn('DEPARTAMENTO', 'Departamento', 'VARCHAR', false, 50);

		$tMap->addColumn('CIUDAD', 'Ciudad', 'VARCHAR', false, 50);

	} // doBuild()

} // PersonaMapBuilder
