<?php

/**
 * Base class that represents a row from the 'sipel_perfil' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 12/22/09 18:40:57
 *
 * @package    lib.model.om
 */
abstract class BasePerfil extends BaseObject  implements Persistent {


  const PEER = 'PerfilPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        PerfilPeer
	 */
	protected static $peer;

	/**
	 * The value for the id_perfil field.
	 * @var        int
	 */
	protected $id_perfil;

	/**
	 * The value for the persona_id field.
	 * @var        int
	 */
	protected $persona_id;

	/**
	 * The value for the nivel_academico field.
	 * @var        string
	 */
	protected $nivel_academico;

	/**
	 * The value for the area_estudio field.
	 * @var        string
	 */
	protected $area_estudio;

	/**
	 * The value for the estado_estudio field.
	 * @var        string
	 */
	protected $estado_estudio;

	/**
	 * The value for the promedio_acumulado field.
	 * @var        string
	 */
	protected $promedio_acumulado;

	/**
	 * The value for the puntaje_ecaes field.
	 * @var        string
	 */
	protected $puntaje_ecaes;

	/**
	 * The value for the semestre_cursando field.
	 * @var        string
	 */
	protected $semestre_cursando;

	/**
	 * The value for the estado_perfil field.
	 * @var        string
	 */
	protected $estado_perfil;

	/**
	 * The value for the idiomas field.
	 * @var        string
	 */
	protected $idiomas;

	/**
	 * The value for the becas field.
	 * @var        string
	 */
	protected $becas;

	/**
	 * The value for the resumen field.
	 * @var        string
	 */
	protected $resumen;

	/**
	 * The value for the url_file field.
	 * @var        string
	 */
	protected $url_file;

	/**
	 * @var        Persona
	 */
	protected $aPersona;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BasePerfil object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id_perfil] column value.
	 * 
	 * @return     int
	 */
	public function getIdPerfil()
	{
		return $this->id_perfil;
	}

	/**
	 * Get the [persona_id] column value.
	 * 
	 * @return     int
	 */
	public function getPersonaId()
	{
		return $this->persona_id;
	}

	/**
	 * Get the [nivel_academico] column value.
	 * Doctorado, Maestria, Postgrado, Pregrado, Tecnologo
	 * @return     string
	 */
	public function getNivelAcademico()
	{
		return $this->nivel_academico;
	}

	/**
	 * Get the [area_estudio] column value.
	 * 
	 * @return     string
	 */
	public function getAreaEstudio()
	{
		return $this->area_estudio;
	}

	/**
	 * Get the [estado_estudio] column value.
	 * Terminado,Estudiando,Suspendido
	 * @return     string
	 */
	public function getEstadoEstudio()
	{
		return $this->estado_estudio;
	}

	/**
	 * Get the [promedio_acumulado] column value.
	 * 
	 * @return     string
	 */
	public function getPromedioAcumulado()
	{
		return $this->promedio_acumulado;
	}

	/**
	 * Get the [puntaje_ecaes] column value.
	 * 
	 * @return     string
	 */
	public function getPuntajeEcaes()
	{
		return $this->puntaje_ecaes;
	}

	/**
	 * Get the [semestre_cursando] column value.
	 * 
	 * @return     string
	 */
	public function getSemestreCursando()
	{
		return $this->semestre_cursando;
	}

	/**
	 * Get the [estado_perfil] column value.
	 * Empleado,Desempleado
	 * @return     string
	 */
	public function getEstadoPerfil()
	{
		return $this->estado_perfil;
	}

	/**
	 * Get the [idiomas] column value.
	 * 
	 * @return     string
	 */
	public function getIdiomas()
	{
		return $this->idiomas;
	}

	/**
	 * Get the [becas] column value.
	 * 
	 * @return     string
	 */
	public function getBecas()
	{
		return $this->becas;
	}

	/**
	 * Get the [resumen] column value.
	 * 
	 * @return     string
	 */
	public function getResumen()
	{
		return $this->resumen;
	}

	/**
	 * Get the [url_file] column value.
	 * URL donde esta alojada la Hoja de Vida
	 * @return     string
	 */
	public function getUrlFile()
	{
		return $this->url_file;
	}

	/**
	 * Set the value of [id_perfil] column.
	 * 
	 * @param      int $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setIdPerfil($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_perfil !== $v) {
			$this->id_perfil = $v;
			$this->modifiedColumns[] = PerfilPeer::ID_PERFIL;
		}

		return $this;
	} // setIdPerfil()

	/**
	 * Set the value of [persona_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setPersonaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->persona_id !== $v) {
			$this->persona_id = $v;
			$this->modifiedColumns[] = PerfilPeer::PERSONA_ID;
		}

		if ($this->aPersona !== null && $this->aPersona->getIdPersona() !== $v) {
			$this->aPersona = null;
		}

		return $this;
	} // setPersonaId()

	/**
	 * Set the value of [nivel_academico] column.
	 * Doctorado, Maestria, Postgrado, Pregrado, Tecnologo
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setNivelAcademico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nivel_academico !== $v) {
			$this->nivel_academico = $v;
			$this->modifiedColumns[] = PerfilPeer::NIVEL_ACADEMICO;
		}

		return $this;
	} // setNivelAcademico()

	/**
	 * Set the value of [area_estudio] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setAreaEstudio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->area_estudio !== $v) {
			$this->area_estudio = $v;
			$this->modifiedColumns[] = PerfilPeer::AREA_ESTUDIO;
		}

		return $this;
	} // setAreaEstudio()

	/**
	 * Set the value of [estado_estudio] column.
	 * Terminado,Estudiando,Suspendido
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setEstadoEstudio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->estado_estudio !== $v) {
			$this->estado_estudio = $v;
			$this->modifiedColumns[] = PerfilPeer::ESTADO_ESTUDIO;
		}

		return $this;
	} // setEstadoEstudio()

	/**
	 * Set the value of [promedio_acumulado] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setPromedioAcumulado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->promedio_acumulado !== $v) {
			$this->promedio_acumulado = $v;
			$this->modifiedColumns[] = PerfilPeer::PROMEDIO_ACUMULADO;
		}

		return $this;
	} // setPromedioAcumulado()

	/**
	 * Set the value of [puntaje_ecaes] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setPuntajeEcaes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->puntaje_ecaes !== $v) {
			$this->puntaje_ecaes = $v;
			$this->modifiedColumns[] = PerfilPeer::PUNTAJE_ECAES;
		}

		return $this;
	} // setPuntajeEcaes()

	/**
	 * Set the value of [semestre_cursando] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setSemestreCursando($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->semestre_cursando !== $v) {
			$this->semestre_cursando = $v;
			$this->modifiedColumns[] = PerfilPeer::SEMESTRE_CURSANDO;
		}

		return $this;
	} // setSemestreCursando()

	/**
	 * Set the value of [estado_perfil] column.
	 * Empleado,Desempleado
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setEstadoPerfil($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->estado_perfil !== $v) {
			$this->estado_perfil = $v;
			$this->modifiedColumns[] = PerfilPeer::ESTADO_PERFIL;
		}

		return $this;
	} // setEstadoPerfil()

	/**
	 * Set the value of [idiomas] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setIdiomas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->idiomas !== $v) {
			$this->idiomas = $v;
			$this->modifiedColumns[] = PerfilPeer::IDIOMAS;
		}

		return $this;
	} // setIdiomas()

	/**
	 * Set the value of [becas] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setBecas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->becas !== $v) {
			$this->becas = $v;
			$this->modifiedColumns[] = PerfilPeer::BECAS;
		}

		return $this;
	} // setBecas()

	/**
	 * Set the value of [resumen] column.
	 * 
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setResumen($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->resumen !== $v) {
			$this->resumen = $v;
			$this->modifiedColumns[] = PerfilPeer::RESUMEN;
		}

		return $this;
	} // setResumen()

	/**
	 * Set the value of [url_file] column.
	 * URL donde esta alojada la Hoja de Vida
	 * @param      string $v new value
	 * @return     Perfil The current object (for fluent API support)
	 */
	public function setUrlFile($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->url_file !== $v) {
			$this->url_file = $v;
			$this->modifiedColumns[] = PerfilPeer::URL_FILE;
		}

		return $this;
	} // setUrlFile()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id_perfil = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->persona_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->nivel_academico = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->area_estudio = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->estado_estudio = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->promedio_acumulado = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->puntaje_ecaes = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->semestre_cursando = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->estado_perfil = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->idiomas = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->becas = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resumen = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->url_file = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = PerfilPeer::NUM_COLUMNS - PerfilPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Perfil object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aPersona !== null && $this->persona_id !== $this->aPersona->getIdPersona()) {
			$this->aPersona = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PerfilPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = PerfilPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aPersona = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BasePerfil:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PerfilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			PerfilPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BasePerfil:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BasePerfil:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PerfilPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BasePerfil:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			PerfilPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPersona !== null) {
				if ($this->aPersona->isModified() || $this->aPersona->isNew()) {
					$affectedRows += $this->aPersona->save($con);
				}
				$this->setPersona($this->aPersona);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = PerfilPeer::ID_PERFIL;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = PerfilPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setIdPerfil($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += PerfilPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPersona !== null) {
				if (!$this->aPersona->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPersona->getValidationFailures());
				}
			}


			if (($retval = PerfilPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PerfilPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdPerfil();
				break;
			case 1:
				return $this->getPersonaId();
				break;
			case 2:
				return $this->getNivelAcademico();
				break;
			case 3:
				return $this->getAreaEstudio();
				break;
			case 4:
				return $this->getEstadoEstudio();
				break;
			case 5:
				return $this->getPromedioAcumulado();
				break;
			case 6:
				return $this->getPuntajeEcaes();
				break;
			case 7:
				return $this->getSemestreCursando();
				break;
			case 8:
				return $this->getEstadoPerfil();
				break;
			case 9:
				return $this->getIdiomas();
				break;
			case 10:
				return $this->getBecas();
				break;
			case 11:
				return $this->getResumen();
				break;
			case 12:
				return $this->getUrlFile();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = PerfilPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdPerfil(),
			$keys[1] => $this->getPersonaId(),
			$keys[2] => $this->getNivelAcademico(),
			$keys[3] => $this->getAreaEstudio(),
			$keys[4] => $this->getEstadoEstudio(),
			$keys[5] => $this->getPromedioAcumulado(),
			$keys[6] => $this->getPuntajeEcaes(),
			$keys[7] => $this->getSemestreCursando(),
			$keys[8] => $this->getEstadoPerfil(),
			$keys[9] => $this->getIdiomas(),
			$keys[10] => $this->getBecas(),
			$keys[11] => $this->getResumen(),
			$keys[12] => $this->getUrlFile(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PerfilPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdPerfil($value);
				break;
			case 1:
				$this->setPersonaId($value);
				break;
			case 2:
				$this->setNivelAcademico($value);
				break;
			case 3:
				$this->setAreaEstudio($value);
				break;
			case 4:
				$this->setEstadoEstudio($value);
				break;
			case 5:
				$this->setPromedioAcumulado($value);
				break;
			case 6:
				$this->setPuntajeEcaes($value);
				break;
			case 7:
				$this->setSemestreCursando($value);
				break;
			case 8:
				$this->setEstadoPerfil($value);
				break;
			case 9:
				$this->setIdiomas($value);
				break;
			case 10:
				$this->setBecas($value);
				break;
			case 11:
				$this->setResumen($value);
				break;
			case 12:
				$this->setUrlFile($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = PerfilPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdPerfil($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setPersonaId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNivelAcademico($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setAreaEstudio($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setEstadoEstudio($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setPromedioAcumulado($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setPuntajeEcaes($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setSemestreCursando($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setEstadoPerfil($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setIdiomas($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setBecas($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setResumen($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setUrlFile($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(PerfilPeer::DATABASE_NAME);

		if ($this->isColumnModified(PerfilPeer::ID_PERFIL)) $criteria->add(PerfilPeer::ID_PERFIL, $this->id_perfil);
		if ($this->isColumnModified(PerfilPeer::PERSONA_ID)) $criteria->add(PerfilPeer::PERSONA_ID, $this->persona_id);
		if ($this->isColumnModified(PerfilPeer::NIVEL_ACADEMICO)) $criteria->add(PerfilPeer::NIVEL_ACADEMICO, $this->nivel_academico);
		if ($this->isColumnModified(PerfilPeer::AREA_ESTUDIO)) $criteria->add(PerfilPeer::AREA_ESTUDIO, $this->area_estudio);
		if ($this->isColumnModified(PerfilPeer::ESTADO_ESTUDIO)) $criteria->add(PerfilPeer::ESTADO_ESTUDIO, $this->estado_estudio);
		if ($this->isColumnModified(PerfilPeer::PROMEDIO_ACUMULADO)) $criteria->add(PerfilPeer::PROMEDIO_ACUMULADO, $this->promedio_acumulado);
		if ($this->isColumnModified(PerfilPeer::PUNTAJE_ECAES)) $criteria->add(PerfilPeer::PUNTAJE_ECAES, $this->puntaje_ecaes);
		if ($this->isColumnModified(PerfilPeer::SEMESTRE_CURSANDO)) $criteria->add(PerfilPeer::SEMESTRE_CURSANDO, $this->semestre_cursando);
		if ($this->isColumnModified(PerfilPeer::ESTADO_PERFIL)) $criteria->add(PerfilPeer::ESTADO_PERFIL, $this->estado_perfil);
		if ($this->isColumnModified(PerfilPeer::IDIOMAS)) $criteria->add(PerfilPeer::IDIOMAS, $this->idiomas);
		if ($this->isColumnModified(PerfilPeer::BECAS)) $criteria->add(PerfilPeer::BECAS, $this->becas);
		if ($this->isColumnModified(PerfilPeer::RESUMEN)) $criteria->add(PerfilPeer::RESUMEN, $this->resumen);
		if ($this->isColumnModified(PerfilPeer::URL_FILE)) $criteria->add(PerfilPeer::URL_FILE, $this->url_file);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(PerfilPeer::DATABASE_NAME);

		$criteria->add(PerfilPeer::ID_PERFIL, $this->id_perfil);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdPerfil();
	}

	/**
	 * Generic method to set the primary key (id_perfil column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdPerfil($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Perfil (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setPersonaId($this->persona_id);

		$copyObj->setNivelAcademico($this->nivel_academico);

		$copyObj->setAreaEstudio($this->area_estudio);

		$copyObj->setEstadoEstudio($this->estado_estudio);

		$copyObj->setPromedioAcumulado($this->promedio_acumulado);

		$copyObj->setPuntajeEcaes($this->puntaje_ecaes);

		$copyObj->setSemestreCursando($this->semestre_cursando);

		$copyObj->setEstadoPerfil($this->estado_perfil);

		$copyObj->setIdiomas($this->idiomas);

		$copyObj->setBecas($this->becas);

		$copyObj->setResumen($this->resumen);

		$copyObj->setUrlFile($this->url_file);


		$copyObj->setNew(true);

		$copyObj->setIdPerfil(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Perfil Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     PerfilPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new PerfilPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Persona object.
	 *
	 * @param      Persona $v
	 * @return     Perfil The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPersona(Persona $v = null)
	{
		if ($v === null) {
			$this->setPersonaId(NULL);
		} else {
			$this->setPersonaId($v->getIdPersona());
		}

		$this->aPersona = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Persona object, it will not be re-added.
		if ($v !== null) {
			$v->addPerfil($this);
		}

		return $this;
	}


	/**
	 * Get the associated Persona object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Persona The associated Persona object.
	 * @throws     PropelException
	 */
	public function getPersona(PropelPDO $con = null)
	{
		if ($this->aPersona === null && ($this->persona_id !== null)) {
			$c = new Criteria(PersonaPeer::DATABASE_NAME);
			$c->add(PersonaPeer::ID_PERSONA, $this->persona_id);
			$this->aPersona = PersonaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aPersona->addPerfils($this);
			 */
		}
		return $this->aPersona;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aPersona = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BasePerfil:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BasePerfil::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BasePerfil
