<?php

/**
 * Base class that represents a row from the 'sipel_idioma' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 12/22/09 18:40:57
 *
 * @package    lib.model.om
 */
abstract class BaseIdioma extends BaseObject  implements Persistent {


  const PEER = 'IdiomaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        IdiomaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id_idioma field.
	 * @var        int
	 */
	protected $id_idioma;

	/**
	 * The value for the persona_id field.
	 * @var        int
	 */
	protected $persona_id;

	/**
	 * The value for the idioma field.
	 * @var        string
	 */
	protected $idioma;

	/**
	 * The value for the habla field.
	 * @var        string
	 */
	protected $habla;

	/**
	 * The value for the escribe field.
	 * @var        string
	 */
	protected $escribe;

	/**
	 * The value for the lee field.
	 * @var        string
	 */
	protected $lee;

	/**
	 * @var        Persona
	 */
	protected $aPersona;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseIdioma object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id_idioma] column value.
	 * 
	 * @return     int
	 */
	public function getIdIdioma()
	{
		return $this->id_idioma;
	}

	/**
	 * Get the [persona_id] column value.
	 * 
	 * @return     int
	 */
	public function getPersonaId()
	{
		return $this->persona_id;
	}

	/**
	 * Get the [idioma] column value.
	 * 
	 * @return     string
	 */
	public function getIdioma()
	{
		return $this->idioma;
	}

	/**
	 * Get the [habla] column value.
	 * 
	 * @return     string
	 */
	public function getHabla()
	{
		return $this->habla;
	}

	/**
	 * Get the [escribe] column value.
	 * 
	 * @return     string
	 */
	public function getEscribe()
	{
		return $this->escribe;
	}

	/**
	 * Get the [lee] column value.
	 * 
	 * @return     string
	 */
	public function getLee()
	{
		return $this->lee;
	}

	/**
	 * Set the value of [id_idioma] column.
	 * 
	 * @param      int $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setIdIdioma($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_idioma !== $v) {
			$this->id_idioma = $v;
			$this->modifiedColumns[] = IdiomaPeer::ID_IDIOMA;
		}

		return $this;
	} // setIdIdioma()

	/**
	 * Set the value of [persona_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setPersonaId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->persona_id !== $v) {
			$this->persona_id = $v;
			$this->modifiedColumns[] = IdiomaPeer::PERSONA_ID;
		}

		if ($this->aPersona !== null && $this->aPersona->getIdPersona() !== $v) {
			$this->aPersona = null;
		}

		return $this;
	} // setPersonaId()

	/**
	 * Set the value of [idioma] column.
	 * 
	 * @param      string $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setIdioma($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->idioma !== $v) {
			$this->idioma = $v;
			$this->modifiedColumns[] = IdiomaPeer::IDIOMA;
		}

		return $this;
	} // setIdioma()

	/**
	 * Set the value of [habla] column.
	 * 
	 * @param      string $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setHabla($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->habla !== $v) {
			$this->habla = $v;
			$this->modifiedColumns[] = IdiomaPeer::HABLA;
		}

		return $this;
	} // setHabla()

	/**
	 * Set the value of [escribe] column.
	 * 
	 * @param      string $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setEscribe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->escribe !== $v) {
			$this->escribe = $v;
			$this->modifiedColumns[] = IdiomaPeer::ESCRIBE;
		}

		return $this;
	} // setEscribe()

	/**
	 * Set the value of [lee] column.
	 * 
	 * @param      string $v new value
	 * @return     Idioma The current object (for fluent API support)
	 */
	public function setLee($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->lee !== $v) {
			$this->lee = $v;
			$this->modifiedColumns[] = IdiomaPeer::LEE;
		}

		return $this;
	} // setLee()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id_idioma = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->persona_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->idioma = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->habla = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->escribe = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->lee = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = IdiomaPeer::NUM_COLUMNS - IdiomaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Idioma object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aPersona !== null && $this->persona_id !== $this->aPersona->getIdPersona()) {
			$this->aPersona = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(IdiomaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = IdiomaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aPersona = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseIdioma:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(IdiomaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			IdiomaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseIdioma:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseIdioma:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(IdiomaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseIdioma:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			IdiomaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPersona !== null) {
				if ($this->aPersona->isModified() || $this->aPersona->isNew()) {
					$affectedRows += $this->aPersona->save($con);
				}
				$this->setPersona($this->aPersona);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = IdiomaPeer::ID_IDIOMA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = IdiomaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setIdIdioma($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += IdiomaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aPersona !== null) {
				if (!$this->aPersona->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aPersona->getValidationFailures());
				}
			}


			if (($retval = IdiomaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = IdiomaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdIdioma();
				break;
			case 1:
				return $this->getPersonaId();
				break;
			case 2:
				return $this->getIdioma();
				break;
			case 3:
				return $this->getHabla();
				break;
			case 4:
				return $this->getEscribe();
				break;
			case 5:
				return $this->getLee();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = IdiomaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdIdioma(),
			$keys[1] => $this->getPersonaId(),
			$keys[2] => $this->getIdioma(),
			$keys[3] => $this->getHabla(),
			$keys[4] => $this->getEscribe(),
			$keys[5] => $this->getLee(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = IdiomaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdIdioma($value);
				break;
			case 1:
				$this->setPersonaId($value);
				break;
			case 2:
				$this->setIdioma($value);
				break;
			case 3:
				$this->setHabla($value);
				break;
			case 4:
				$this->setEscribe($value);
				break;
			case 5:
				$this->setLee($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = IdiomaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdIdioma($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setPersonaId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setIdioma($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setHabla($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setEscribe($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setLee($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(IdiomaPeer::DATABASE_NAME);

		if ($this->isColumnModified(IdiomaPeer::ID_IDIOMA)) $criteria->add(IdiomaPeer::ID_IDIOMA, $this->id_idioma);
		if ($this->isColumnModified(IdiomaPeer::PERSONA_ID)) $criteria->add(IdiomaPeer::PERSONA_ID, $this->persona_id);
		if ($this->isColumnModified(IdiomaPeer::IDIOMA)) $criteria->add(IdiomaPeer::IDIOMA, $this->idioma);
		if ($this->isColumnModified(IdiomaPeer::HABLA)) $criteria->add(IdiomaPeer::HABLA, $this->habla);
		if ($this->isColumnModified(IdiomaPeer::ESCRIBE)) $criteria->add(IdiomaPeer::ESCRIBE, $this->escribe);
		if ($this->isColumnModified(IdiomaPeer::LEE)) $criteria->add(IdiomaPeer::LEE, $this->lee);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(IdiomaPeer::DATABASE_NAME);

		$criteria->add(IdiomaPeer::ID_IDIOMA, $this->id_idioma);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdIdioma();
	}

	/**
	 * Generic method to set the primary key (id_idioma column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdIdioma($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Idioma (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setPersonaId($this->persona_id);

		$copyObj->setIdioma($this->idioma);

		$copyObj->setHabla($this->habla);

		$copyObj->setEscribe($this->escribe);

		$copyObj->setLee($this->lee);


		$copyObj->setNew(true);

		$copyObj->setIdIdioma(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Idioma Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     IdiomaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new IdiomaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Persona object.
	 *
	 * @param      Persona $v
	 * @return     Idioma The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setPersona(Persona $v = null)
	{
		if ($v === null) {
			$this->setPersonaId(NULL);
		} else {
			$this->setPersonaId($v->getIdPersona());
		}

		$this->aPersona = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Persona object, it will not be re-added.
		if ($v !== null) {
			$v->addIdioma($this);
		}

		return $this;
	}


	/**
	 * Get the associated Persona object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Persona The associated Persona object.
	 * @throws     PropelException
	 */
	public function getPersona(PropelPDO $con = null)
	{
		if ($this->aPersona === null && ($this->persona_id !== null)) {
			$c = new Criteria(PersonaPeer::DATABASE_NAME);
			$c->add(PersonaPeer::ID_PERSONA, $this->persona_id);
			$this->aPersona = PersonaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aPersona->addIdiomas($this);
			 */
		}
		return $this->aPersona;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aPersona = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseIdioma:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseIdioma::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseIdioma
