<?php

/**
 * Base class that represents a row from the 'sipel_persona' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 12/22/09 18:40:57
 *
 * @package    lib.model.om
 */
abstract class BasePersona extends BaseObject  implements Persistent {


  const PEER = 'PersonaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        PersonaPeer
	 */
	protected static $peer;

	/**
	 * The value for the id_persona field.
	 * @var        int
	 */
	protected $id_persona;

	/**
	 * The value for the usuario_id field.
	 * @var        int
	 */
	protected $usuario_id;

	/**
	 * The value for the cedula field.
	 * @var        string
	 */
	protected $cedula;

	/**
	 * The value for the tipo_doc field.
	 * @var        string
	 */
	protected $tipo_doc;

	/**
	 * The value for the lugar_expedicion field.
	 * @var        string
	 */
	protected $lugar_expedicion;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the apellido field.
	 * @var        string
	 */
	protected $apellido;

	/**
	 * The value for the sexo field.
	 * @var        string
	 */
	protected $sexo;

	/**
	 * The value for the estado_civil field.
	 * @var        string
	 */
	protected $estado_civil;

	/**
	 * The value for the telefono_fijo field.
	 * @var        string
	 */
	protected $telefono_fijo;

	/**
	 * The value for the telefono_celular field.
	 * @var        string
	 */
	protected $telefono_celular;

	/**
	 * The value for the direccion field.
	 * @var        string
	 */
	protected $direccion;

	/**
	 * The value for the email field.
	 * @var        string
	 */
	protected $email;

	/**
	 * The value for the fecha_nacimiento field.
	 * @var        string
	 */
	protected $fecha_nacimiento;

	/**
	 * The value for the pais_origen field.
	 * @var        string
	 */
	protected $pais_origen;

	/**
	 * The value for the departamento field.
	 * @var        string
	 */
	protected $departamento;

	/**
	 * The value for the ciudad field.
	 * @var        string
	 */
	protected $ciudad;

	/**
	 * @var        Usuario
	 */
	protected $aUsuario;

	/**
	 * @var        array Empresa[] Collection to store aggregation of Empresa objects.
	 */
	protected $collEmpresas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collEmpresas.
	 */
	private $lastEmpresaCriteria = null;

	/**
	 * @var        array Perfil[] Collection to store aggregation of Perfil objects.
	 */
	protected $collPerfils;

	/**
	 * @var        Criteria The criteria used to select the current contents of collPerfils.
	 */
	private $lastPerfilCriteria = null;

	/**
	 * @var        array Idioma[] Collection to store aggregation of Idioma objects.
	 */
	protected $collIdiomas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collIdiomas.
	 */
	private $lastIdiomaCriteria = null;

	/**
	 * @var        array Estudio[] Collection to store aggregation of Estudio objects.
	 */
	protected $collEstudios;

	/**
	 * @var        Criteria The criteria used to select the current contents of collEstudios.
	 */
	private $lastEstudioCriteria = null;

	/**
	 * @var        array Capacitacion[] Collection to store aggregation of Capacitacion objects.
	 */
	protected $collCapacitacions;

	/**
	 * @var        Criteria The criteria used to select the current contents of collCapacitacions.
	 */
	private $lastCapacitacionCriteria = null;

	/**
	 * @var        array Experiencia[] Collection to store aggregation of Experiencia objects.
	 */
	protected $collExperiencias;

	/**
	 * @var        Criteria The criteria used to select the current contents of collExperiencias.
	 */
	private $lastExperienciaCriteria = null;

	/**
	 * @var        array Articulo[] Collection to store aggregation of Articulo objects.
	 */
	protected $collArticulos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collArticulos.
	 */
	private $lastArticuloCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BasePersona object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id_persona] column value.
	 * 
	 * @return     int
	 */
	public function getIdPersona()
	{
		return $this->id_persona;
	}

	/**
	 * Get the [usuario_id] column value.
	 * 
	 * @return     int
	 */
	public function getUsuarioId()
	{
		return $this->usuario_id;
	}

	/**
	 * Get the [cedula] column value.
	 * 
	 * @return     string
	 */
	public function getCedula()
	{
		return $this->cedula;
	}

	/**
	 * Get the [tipo_doc] column value.
	 * Cedula de Ciudadania,Documento de Identidad, Cedula de Extranjeria,NIT
	 * @return     string
	 */
	public function getTipoDoc()
	{
		return $this->tipo_doc;
	}

	/**
	 * Get the [lugar_expedicion] column value.
	 * 
	 * @return     string
	 */
	public function getLugarExpedicion()
	{
		return $this->lugar_expedicion;
	}

	/**
	 * Get the [nombre] column value.
	 * 
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [apellido] column value.
	 * 
	 * @return     string
	 */
	public function getApellido()
	{
		return $this->apellido;
	}

	/**
	 * Get the [sexo] column value.
	 * F-Femenino,M-Masculino
	 * @return     string
	 */
	public function getSexo()
	{
		return $this->sexo;
	}

	/**
	 * Get the [estado_civil] column value.
	 * SOLTERO,CASADO
	 * @return     string
	 */
	public function getEstadoCivil()
	{
		return $this->estado_civil;
	}

	/**
	 * Get the [telefono_fijo] column value.
	 * 
	 * @return     string
	 */
	public function getTelefonoFijo()
	{
		return $this->telefono_fijo;
	}

	/**
	 * Get the [telefono_celular] column value.
	 * 
	 * @return     string
	 */
	public function getTelefonoCelular()
	{
		return $this->telefono_celular;
	}

	/**
	 * Get the [direccion] column value.
	 * 
	 * @return     string
	 */
	public function getDireccion()
	{
		return $this->direccion;
	}

	/**
	 * Get the [email] column value.
	 * 
	 * @return     string
	 */
	public function getEmail()
	{
		return $this->email;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_nacimiento] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaNacimiento($format = 'Y-m-d')
	{
		if ($this->fecha_nacimiento === null) {
			return null;
		}


		if ($this->fecha_nacimiento === '0000-00-00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->fecha_nacimiento);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_nacimiento, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [pais_origen] column value.
	 * 
	 * @return     string
	 */
	public function getPaisOrigen()
	{
		return $this->pais_origen;
	}

	/**
	 * Get the [departamento] column value.
	 * 
	 * @return     string
	 */
	public function getDepartamento()
	{
		return $this->departamento;
	}

	/**
	 * Get the [ciudad] column value.
	 * 
	 * @return     string
	 */
	public function getCiudad()
	{
		return $this->ciudad;
	}

	/**
	 * Set the value of [id_persona] column.
	 * 
	 * @param      int $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setIdPersona($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_persona !== $v) {
			$this->id_persona = $v;
			$this->modifiedColumns[] = PersonaPeer::ID_PERSONA;
		}

		return $this;
	} // setIdPersona()

	/**
	 * Set the value of [usuario_id] column.
	 * 
	 * @param      int $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setUsuarioId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->usuario_id !== $v) {
			$this->usuario_id = $v;
			$this->modifiedColumns[] = PersonaPeer::USUARIO_ID;
		}

		if ($this->aUsuario !== null && $this->aUsuario->getIdUsuario() !== $v) {
			$this->aUsuario = null;
		}

		return $this;
	} // setUsuarioId()

	/**
	 * Set the value of [cedula] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setCedula($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cedula !== $v) {
			$this->cedula = $v;
			$this->modifiedColumns[] = PersonaPeer::CEDULA;
		}

		return $this;
	} // setCedula()

	/**
	 * Set the value of [tipo_doc] column.
	 * Cedula de Ciudadania,Documento de Identidad, Cedula de Extranjeria,NIT
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setTipoDoc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tipo_doc !== $v) {
			$this->tipo_doc = $v;
			$this->modifiedColumns[] = PersonaPeer::TIPO_DOC;
		}

		return $this;
	} // setTipoDoc()

	/**
	 * Set the value of [lugar_expedicion] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setLugarExpedicion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->lugar_expedicion !== $v) {
			$this->lugar_expedicion = $v;
			$this->modifiedColumns[] = PersonaPeer::LUGAR_EXPEDICION;
		}

		return $this;
	} // setLugarExpedicion()

	/**
	 * Set the value of [nombre] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = PersonaPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [apellido] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setApellido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->apellido !== $v) {
			$this->apellido = $v;
			$this->modifiedColumns[] = PersonaPeer::APELLIDO;
		}

		return $this;
	} // setApellido()

	/**
	 * Set the value of [sexo] column.
	 * F-Femenino,M-Masculino
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setSexo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->sexo !== $v) {
			$this->sexo = $v;
			$this->modifiedColumns[] = PersonaPeer::SEXO;
		}

		return $this;
	} // setSexo()

	/**
	 * Set the value of [estado_civil] column.
	 * SOLTERO,CASADO
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setEstadoCivil($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->estado_civil !== $v) {
			$this->estado_civil = $v;
			$this->modifiedColumns[] = PersonaPeer::ESTADO_CIVIL;
		}

		return $this;
	} // setEstadoCivil()

	/**
	 * Set the value of [telefono_fijo] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setTelefonoFijo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->telefono_fijo !== $v) {
			$this->telefono_fijo = $v;
			$this->modifiedColumns[] = PersonaPeer::TELEFONO_FIJO;
		}

		return $this;
	} // setTelefonoFijo()

	/**
	 * Set the value of [telefono_celular] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setTelefonoCelular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->telefono_celular !== $v) {
			$this->telefono_celular = $v;
			$this->modifiedColumns[] = PersonaPeer::TELEFONO_CELULAR;
		}

		return $this;
	} // setTelefonoCelular()

	/**
	 * Set the value of [direccion] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setDireccion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->direccion !== $v) {
			$this->direccion = $v;
			$this->modifiedColumns[] = PersonaPeer::DIRECCION;
		}

		return $this;
	} // setDireccion()

	/**
	 * Set the value of [email] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setEmail($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->email !== $v) {
			$this->email = $v;
			$this->modifiedColumns[] = PersonaPeer::EMAIL;
		}

		return $this;
	} // setEmail()

	/**
	 * Sets the value of [fecha_nacimiento] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setFechaNacimiento($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_nacimiento !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_nacimiento !== null && $tmpDt = new DateTime($this->fecha_nacimiento)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_nacimiento = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = PersonaPeer::FECHA_NACIMIENTO;
			}
		} // if either are not null

		return $this;
	} // setFechaNacimiento()

	/**
	 * Set the value of [pais_origen] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setPaisOrigen($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->pais_origen !== $v) {
			$this->pais_origen = $v;
			$this->modifiedColumns[] = PersonaPeer::PAIS_ORIGEN;
		}

		return $this;
	} // setPaisOrigen()

	/**
	 * Set the value of [departamento] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setDepartamento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->departamento !== $v) {
			$this->departamento = $v;
			$this->modifiedColumns[] = PersonaPeer::DEPARTAMENTO;
		}

		return $this;
	} // setDepartamento()

	/**
	 * Set the value of [ciudad] column.
	 * 
	 * @param      string $v new value
	 * @return     Persona The current object (for fluent API support)
	 */
	public function setCiudad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ciudad !== $v) {
			$this->ciudad = $v;
			$this->modifiedColumns[] = PersonaPeer::CIUDAD;
		}

		return $this;
	} // setCiudad()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id_persona = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->usuario_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
			$this->cedula = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tipo_doc = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->lugar_expedicion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nombre = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->apellido = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->sexo = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->estado_civil = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->telefono_fijo = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->telefono_celular = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->direccion = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->email = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->fecha_nacimiento = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->pais_origen = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->departamento = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->ciudad = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 17; // 17 = PersonaPeer::NUM_COLUMNS - PersonaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Persona object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aUsuario !== null && $this->usuario_id !== $this->aUsuario->getIdUsuario()) {
			$this->aUsuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = PersonaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aUsuario = null;
			$this->collEmpresas = null;
			$this->lastEmpresaCriteria = null;

			$this->collPerfils = null;
			$this->lastPerfilCriteria = null;

			$this->collIdiomas = null;
			$this->lastIdiomaCriteria = null;

			$this->collEstudios = null;
			$this->lastEstudioCriteria = null;

			$this->collCapacitacions = null;
			$this->lastCapacitacionCriteria = null;

			$this->collExperiencias = null;
			$this->lastExperienciaCriteria = null;

			$this->collArticulos = null;
			$this->lastArticuloCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BasePersona:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			PersonaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BasePersona:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BasePersona:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BasePersona:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			PersonaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aUsuario !== null) {
				if ($this->aUsuario->isModified() || $this->aUsuario->isNew()) {
					$affectedRows += $this->aUsuario->save($con);
				}
				$this->setUsuario($this->aUsuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = PersonaPeer::ID_PERSONA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = PersonaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setIdPersona($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += PersonaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collEmpresas !== null) {
				foreach ($this->collEmpresas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collPerfils !== null) {
				foreach ($this->collPerfils as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collIdiomas !== null) {
				foreach ($this->collIdiomas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collEstudios !== null) {
				foreach ($this->collEstudios as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collCapacitacions !== null) {
				foreach ($this->collCapacitacions as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collExperiencias !== null) {
				foreach ($this->collExperiencias as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collArticulos !== null) {
				foreach ($this->collArticulos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aUsuario !== null) {
				if (!$this->aUsuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aUsuario->getValidationFailures());
				}
			}


			if (($retval = PersonaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collEmpresas !== null) {
					foreach ($this->collEmpresas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collPerfils !== null) {
					foreach ($this->collPerfils as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collIdiomas !== null) {
					foreach ($this->collIdiomas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collEstudios !== null) {
					foreach ($this->collEstudios as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collCapacitacions !== null) {
					foreach ($this->collCapacitacions as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collExperiencias !== null) {
					foreach ($this->collExperiencias as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collArticulos !== null) {
					foreach ($this->collArticulos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PersonaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdPersona();
				break;
			case 1:
				return $this->getUsuarioId();
				break;
			case 2:
				return $this->getCedula();
				break;
			case 3:
				return $this->getTipoDoc();
				break;
			case 4:
				return $this->getLugarExpedicion();
				break;
			case 5:
				return $this->getNombre();
				break;
			case 6:
				return $this->getApellido();
				break;
			case 7:
				return $this->getSexo();
				break;
			case 8:
				return $this->getEstadoCivil();
				break;
			case 9:
				return $this->getTelefonoFijo();
				break;
			case 10:
				return $this->getTelefonoCelular();
				break;
			case 11:
				return $this->getDireccion();
				break;
			case 12:
				return $this->getEmail();
				break;
			case 13:
				return $this->getFechaNacimiento();
				break;
			case 14:
				return $this->getPaisOrigen();
				break;
			case 15:
				return $this->getDepartamento();
				break;
			case 16:
				return $this->getCiudad();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = PersonaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdPersona(),
			$keys[1] => $this->getUsuarioId(),
			$keys[2] => $this->getCedula(),
			$keys[3] => $this->getTipoDoc(),
			$keys[4] => $this->getLugarExpedicion(),
			$keys[5] => $this->getNombre(),
			$keys[6] => $this->getApellido(),
			$keys[7] => $this->getSexo(),
			$keys[8] => $this->getEstadoCivil(),
			$keys[9] => $this->getTelefonoFijo(),
			$keys[10] => $this->getTelefonoCelular(),
			$keys[11] => $this->getDireccion(),
			$keys[12] => $this->getEmail(),
			$keys[13] => $this->getFechaNacimiento(),
			$keys[14] => $this->getPaisOrigen(),
			$keys[15] => $this->getDepartamento(),
			$keys[16] => $this->getCiudad(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = PersonaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdPersona($value);
				break;
			case 1:
				$this->setUsuarioId($value);
				break;
			case 2:
				$this->setCedula($value);
				break;
			case 3:
				$this->setTipoDoc($value);
				break;
			case 4:
				$this->setLugarExpedicion($value);
				break;
			case 5:
				$this->setNombre($value);
				break;
			case 6:
				$this->setApellido($value);
				break;
			case 7:
				$this->setSexo($value);
				break;
			case 8:
				$this->setEstadoCivil($value);
				break;
			case 9:
				$this->setTelefonoFijo($value);
				break;
			case 10:
				$this->setTelefonoCelular($value);
				break;
			case 11:
				$this->setDireccion($value);
				break;
			case 12:
				$this->setEmail($value);
				break;
			case 13:
				$this->setFechaNacimiento($value);
				break;
			case 14:
				$this->setPaisOrigen($value);
				break;
			case 15:
				$this->setDepartamento($value);
				break;
			case 16:
				$this->setCiudad($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = PersonaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdPersona($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setUsuarioId($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCedula($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTipoDoc($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setLugarExpedicion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNombre($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setApellido($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setSexo($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setEstadoCivil($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTelefonoFijo($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setTelefonoCelular($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setDireccion($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setEmail($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setFechaNacimiento($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setPaisOrigen($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setDepartamento($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCiudad($arr[$keys[16]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(PersonaPeer::DATABASE_NAME);

		if ($this->isColumnModified(PersonaPeer::ID_PERSONA)) $criteria->add(PersonaPeer::ID_PERSONA, $this->id_persona);
		if ($this->isColumnModified(PersonaPeer::USUARIO_ID)) $criteria->add(PersonaPeer::USUARIO_ID, $this->usuario_id);
		if ($this->isColumnModified(PersonaPeer::CEDULA)) $criteria->add(PersonaPeer::CEDULA, $this->cedula);
		if ($this->isColumnModified(PersonaPeer::TIPO_DOC)) $criteria->add(PersonaPeer::TIPO_DOC, $this->tipo_doc);
		if ($this->isColumnModified(PersonaPeer::LUGAR_EXPEDICION)) $criteria->add(PersonaPeer::LUGAR_EXPEDICION, $this->lugar_expedicion);
		if ($this->isColumnModified(PersonaPeer::NOMBRE)) $criteria->add(PersonaPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(PersonaPeer::APELLIDO)) $criteria->add(PersonaPeer::APELLIDO, $this->apellido);
		if ($this->isColumnModified(PersonaPeer::SEXO)) $criteria->add(PersonaPeer::SEXO, $this->sexo);
		if ($this->isColumnModified(PersonaPeer::ESTADO_CIVIL)) $criteria->add(PersonaPeer::ESTADO_CIVIL, $this->estado_civil);
		if ($this->isColumnModified(PersonaPeer::TELEFONO_FIJO)) $criteria->add(PersonaPeer::TELEFONO_FIJO, $this->telefono_fijo);
		if ($this->isColumnModified(PersonaPeer::TELEFONO_CELULAR)) $criteria->add(PersonaPeer::TELEFONO_CELULAR, $this->telefono_celular);
		if ($this->isColumnModified(PersonaPeer::DIRECCION)) $criteria->add(PersonaPeer::DIRECCION, $this->direccion);
		if ($this->isColumnModified(PersonaPeer::EMAIL)) $criteria->add(PersonaPeer::EMAIL, $this->email);
		if ($this->isColumnModified(PersonaPeer::FECHA_NACIMIENTO)) $criteria->add(PersonaPeer::FECHA_NACIMIENTO, $this->fecha_nacimiento);
		if ($this->isColumnModified(PersonaPeer::PAIS_ORIGEN)) $criteria->add(PersonaPeer::PAIS_ORIGEN, $this->pais_origen);
		if ($this->isColumnModified(PersonaPeer::DEPARTAMENTO)) $criteria->add(PersonaPeer::DEPARTAMENTO, $this->departamento);
		if ($this->isColumnModified(PersonaPeer::CIUDAD)) $criteria->add(PersonaPeer::CIUDAD, $this->ciudad);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(PersonaPeer::DATABASE_NAME);

		$criteria->add(PersonaPeer::ID_PERSONA, $this->id_persona);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdPersona();
	}

	/**
	 * Generic method to set the primary key (id_persona column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdPersona($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Persona (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setUsuarioId($this->usuario_id);

		$copyObj->setCedula($this->cedula);

		$copyObj->setTipoDoc($this->tipo_doc);

		$copyObj->setLugarExpedicion($this->lugar_expedicion);

		$copyObj->setNombre($this->nombre);

		$copyObj->setApellido($this->apellido);

		$copyObj->setSexo($this->sexo);

		$copyObj->setEstadoCivil($this->estado_civil);

		$copyObj->setTelefonoFijo($this->telefono_fijo);

		$copyObj->setTelefonoCelular($this->telefono_celular);

		$copyObj->setDireccion($this->direccion);

		$copyObj->setEmail($this->email);

		$copyObj->setFechaNacimiento($this->fecha_nacimiento);

		$copyObj->setPaisOrigen($this->pais_origen);

		$copyObj->setDepartamento($this->departamento);

		$copyObj->setCiudad($this->ciudad);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getEmpresas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addEmpresa($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getPerfils() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addPerfil($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getIdiomas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addIdioma($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getEstudios() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addEstudio($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getCapacitacions() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addCapacitacion($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getExperiencias() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addExperiencia($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getArticulos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addArticulo($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setIdPersona(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Persona Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     PersonaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new PersonaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Usuario object.
	 *
	 * @param      Usuario $v
	 * @return     Persona The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setUsuario(Usuario $v = null)
	{
		if ($v === null) {
			$this->setUsuarioId(NULL);
		} else {
			$this->setUsuarioId($v->getIdUsuario());
		}

		$this->aUsuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addPersona($this);
		}

		return $this;
	}


	/**
	 * Get the associated Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Usuario The associated Usuario object.
	 * @throws     PropelException
	 */
	public function getUsuario(PropelPDO $con = null)
	{
		if ($this->aUsuario === null && ($this->usuario_id !== null)) {
			$c = new Criteria(UsuarioPeer::DATABASE_NAME);
			$c->add(UsuarioPeer::ID_USUARIO, $this->usuario_id);
			$this->aUsuario = UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aUsuario->addPersonas($this);
			 */
		}
		return $this->aUsuario;
	}

	/**
	 * Clears out the collEmpresas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addEmpresas()
	 */
	public function clearEmpresas()
	{
		$this->collEmpresas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collEmpresas collection (array).
	 *
	 * By default this just sets the collEmpresas collection to an empty array (like clearcollEmpresas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initEmpresas()
	{
		$this->collEmpresas = array();
	}

	/**
	 * Gets an array of Empresa objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Empresas from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Empresa[]
	 * @throws     PropelException
	 */
	public function getEmpresas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collEmpresas === null) {
			if ($this->isNew()) {
			   $this->collEmpresas = array();
			} else {

				$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

				EmpresaPeer::addSelectColumns($criteria);
				$this->collEmpresas = EmpresaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

				EmpresaPeer::addSelectColumns($criteria);
				if (!isset($this->lastEmpresaCriteria) || !$this->lastEmpresaCriteria->equals($criteria)) {
					$this->collEmpresas = EmpresaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastEmpresaCriteria = $criteria;
		return $this->collEmpresas;
	}

	/**
	 * Returns the number of related Empresa objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Empresa objects.
	 * @throws     PropelException
	 */
	public function countEmpresas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collEmpresas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

				$count = EmpresaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastEmpresaCriteria) || !$this->lastEmpresaCriteria->equals($criteria)) {
					$count = EmpresaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collEmpresas);
				}
			} else {
				$count = count($this->collEmpresas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Empresa object to this object
	 * through the Empresa foreign key attribute.
	 *
	 * @param      Empresa $l Empresa
	 * @return     void
	 * @throws     PropelException
	 */
	public function addEmpresa(Empresa $l)
	{
		if ($this->collEmpresas === null) {
			$this->initEmpresas();
		}
		if (!in_array($l, $this->collEmpresas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collEmpresas, $l);
			$l->setPersona($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Persona is new, it will return
	 * an empty collection; or if this Persona has previously
	 * been saved, it will retrieve related Empresas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Persona.
	 */
	public function getEmpresasJoinUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collEmpresas === null) {
			if ($this->isNew()) {
				$this->collEmpresas = array();
			} else {

				$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

				$this->collEmpresas = EmpresaPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(EmpresaPeer::PERSONA_ID, $this->id_persona);

			if (!isset($this->lastEmpresaCriteria) || !$this->lastEmpresaCriteria->equals($criteria)) {
				$this->collEmpresas = EmpresaPeer::doSelectJoinUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastEmpresaCriteria = $criteria;

		return $this->collEmpresas;
	}

	/**
	 * Clears out the collPerfils collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addPerfils()
	 */
	public function clearPerfils()
	{
		$this->collPerfils = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collPerfils collection (array).
	 *
	 * By default this just sets the collPerfils collection to an empty array (like clearcollPerfils());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initPerfils()
	{
		$this->collPerfils = array();
	}

	/**
	 * Gets an array of Perfil objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Perfils from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Perfil[]
	 * @throws     PropelException
	 */
	public function getPerfils($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPerfils === null) {
			if ($this->isNew()) {
			   $this->collPerfils = array();
			} else {

				$criteria->add(PerfilPeer::PERSONA_ID, $this->id_persona);

				PerfilPeer::addSelectColumns($criteria);
				$this->collPerfils = PerfilPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(PerfilPeer::PERSONA_ID, $this->id_persona);

				PerfilPeer::addSelectColumns($criteria);
				if (!isset($this->lastPerfilCriteria) || !$this->lastPerfilCriteria->equals($criteria)) {
					$this->collPerfils = PerfilPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastPerfilCriteria = $criteria;
		return $this->collPerfils;
	}

	/**
	 * Returns the number of related Perfil objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Perfil objects.
	 * @throws     PropelException
	 */
	public function countPerfils(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collPerfils === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(PerfilPeer::PERSONA_ID, $this->id_persona);

				$count = PerfilPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(PerfilPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastPerfilCriteria) || !$this->lastPerfilCriteria->equals($criteria)) {
					$count = PerfilPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collPerfils);
				}
			} else {
				$count = count($this->collPerfils);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Perfil object to this object
	 * through the Perfil foreign key attribute.
	 *
	 * @param      Perfil $l Perfil
	 * @return     void
	 * @throws     PropelException
	 */
	public function addPerfil(Perfil $l)
	{
		if ($this->collPerfils === null) {
			$this->initPerfils();
		}
		if (!in_array($l, $this->collPerfils, true)) { // only add it if the **same** object is not already associated
			array_push($this->collPerfils, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Clears out the collIdiomas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addIdiomas()
	 */
	public function clearIdiomas()
	{
		$this->collIdiomas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collIdiomas collection (array).
	 *
	 * By default this just sets the collIdiomas collection to an empty array (like clearcollIdiomas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initIdiomas()
	{
		$this->collIdiomas = array();
	}

	/**
	 * Gets an array of Idioma objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Idiomas from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Idioma[]
	 * @throws     PropelException
	 */
	public function getIdiomas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collIdiomas === null) {
			if ($this->isNew()) {
			   $this->collIdiomas = array();
			} else {

				$criteria->add(IdiomaPeer::PERSONA_ID, $this->id_persona);

				IdiomaPeer::addSelectColumns($criteria);
				$this->collIdiomas = IdiomaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(IdiomaPeer::PERSONA_ID, $this->id_persona);

				IdiomaPeer::addSelectColumns($criteria);
				if (!isset($this->lastIdiomaCriteria) || !$this->lastIdiomaCriteria->equals($criteria)) {
					$this->collIdiomas = IdiomaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastIdiomaCriteria = $criteria;
		return $this->collIdiomas;
	}

	/**
	 * Returns the number of related Idioma objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Idioma objects.
	 * @throws     PropelException
	 */
	public function countIdiomas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collIdiomas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(IdiomaPeer::PERSONA_ID, $this->id_persona);

				$count = IdiomaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(IdiomaPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastIdiomaCriteria) || !$this->lastIdiomaCriteria->equals($criteria)) {
					$count = IdiomaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collIdiomas);
				}
			} else {
				$count = count($this->collIdiomas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Idioma object to this object
	 * through the Idioma foreign key attribute.
	 *
	 * @param      Idioma $l Idioma
	 * @return     void
	 * @throws     PropelException
	 */
	public function addIdioma(Idioma $l)
	{
		if ($this->collIdiomas === null) {
			$this->initIdiomas();
		}
		if (!in_array($l, $this->collIdiomas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collIdiomas, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Clears out the collEstudios collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addEstudios()
	 */
	public function clearEstudios()
	{
		$this->collEstudios = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collEstudios collection (array).
	 *
	 * By default this just sets the collEstudios collection to an empty array (like clearcollEstudios());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initEstudios()
	{
		$this->collEstudios = array();
	}

	/**
	 * Gets an array of Estudio objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Estudios from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Estudio[]
	 * @throws     PropelException
	 */
	public function getEstudios($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collEstudios === null) {
			if ($this->isNew()) {
			   $this->collEstudios = array();
			} else {

				$criteria->add(EstudioPeer::PERSONA_ID, $this->id_persona);

				EstudioPeer::addSelectColumns($criteria);
				$this->collEstudios = EstudioPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(EstudioPeer::PERSONA_ID, $this->id_persona);

				EstudioPeer::addSelectColumns($criteria);
				if (!isset($this->lastEstudioCriteria) || !$this->lastEstudioCriteria->equals($criteria)) {
					$this->collEstudios = EstudioPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastEstudioCriteria = $criteria;
		return $this->collEstudios;
	}

	/**
	 * Returns the number of related Estudio objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Estudio objects.
	 * @throws     PropelException
	 */
	public function countEstudios(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collEstudios === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(EstudioPeer::PERSONA_ID, $this->id_persona);

				$count = EstudioPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(EstudioPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastEstudioCriteria) || !$this->lastEstudioCriteria->equals($criteria)) {
					$count = EstudioPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collEstudios);
				}
			} else {
				$count = count($this->collEstudios);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Estudio object to this object
	 * through the Estudio foreign key attribute.
	 *
	 * @param      Estudio $l Estudio
	 * @return     void
	 * @throws     PropelException
	 */
	public function addEstudio(Estudio $l)
	{
		if ($this->collEstudios === null) {
			$this->initEstudios();
		}
		if (!in_array($l, $this->collEstudios, true)) { // only add it if the **same** object is not already associated
			array_push($this->collEstudios, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Clears out the collCapacitacions collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addCapacitacions()
	 */
	public function clearCapacitacions()
	{
		$this->collCapacitacions = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collCapacitacions collection (array).
	 *
	 * By default this just sets the collCapacitacions collection to an empty array (like clearcollCapacitacions());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initCapacitacions()
	{
		$this->collCapacitacions = array();
	}

	/**
	 * Gets an array of Capacitacion objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Capacitacions from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Capacitacion[]
	 * @throws     PropelException
	 */
	public function getCapacitacions($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collCapacitacions === null) {
			if ($this->isNew()) {
			   $this->collCapacitacions = array();
			} else {

				$criteria->add(CapacitacionPeer::PERSONA_ID, $this->id_persona);

				CapacitacionPeer::addSelectColumns($criteria);
				$this->collCapacitacions = CapacitacionPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(CapacitacionPeer::PERSONA_ID, $this->id_persona);

				CapacitacionPeer::addSelectColumns($criteria);
				if (!isset($this->lastCapacitacionCriteria) || !$this->lastCapacitacionCriteria->equals($criteria)) {
					$this->collCapacitacions = CapacitacionPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastCapacitacionCriteria = $criteria;
		return $this->collCapacitacions;
	}

	/**
	 * Returns the number of related Capacitacion objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Capacitacion objects.
	 * @throws     PropelException
	 */
	public function countCapacitacions(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collCapacitacions === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(CapacitacionPeer::PERSONA_ID, $this->id_persona);

				$count = CapacitacionPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(CapacitacionPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastCapacitacionCriteria) || !$this->lastCapacitacionCriteria->equals($criteria)) {
					$count = CapacitacionPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collCapacitacions);
				}
			} else {
				$count = count($this->collCapacitacions);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Capacitacion object to this object
	 * through the Capacitacion foreign key attribute.
	 *
	 * @param      Capacitacion $l Capacitacion
	 * @return     void
	 * @throws     PropelException
	 */
	public function addCapacitacion(Capacitacion $l)
	{
		if ($this->collCapacitacions === null) {
			$this->initCapacitacions();
		}
		if (!in_array($l, $this->collCapacitacions, true)) { // only add it if the **same** object is not already associated
			array_push($this->collCapacitacions, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Clears out the collExperiencias collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addExperiencias()
	 */
	public function clearExperiencias()
	{
		$this->collExperiencias = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collExperiencias collection (array).
	 *
	 * By default this just sets the collExperiencias collection to an empty array (like clearcollExperiencias());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initExperiencias()
	{
		$this->collExperiencias = array();
	}

	/**
	 * Gets an array of Experiencia objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Experiencias from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Experiencia[]
	 * @throws     PropelException
	 */
	public function getExperiencias($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collExperiencias === null) {
			if ($this->isNew()) {
			   $this->collExperiencias = array();
			} else {

				$criteria->add(ExperienciaPeer::PERSONA_ID, $this->id_persona);

				ExperienciaPeer::addSelectColumns($criteria);
				$this->collExperiencias = ExperienciaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ExperienciaPeer::PERSONA_ID, $this->id_persona);

				ExperienciaPeer::addSelectColumns($criteria);
				if (!isset($this->lastExperienciaCriteria) || !$this->lastExperienciaCriteria->equals($criteria)) {
					$this->collExperiencias = ExperienciaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastExperienciaCriteria = $criteria;
		return $this->collExperiencias;
	}

	/**
	 * Returns the number of related Experiencia objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Experiencia objects.
	 * @throws     PropelException
	 */
	public function countExperiencias(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collExperiencias === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ExperienciaPeer::PERSONA_ID, $this->id_persona);

				$count = ExperienciaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ExperienciaPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastExperienciaCriteria) || !$this->lastExperienciaCriteria->equals($criteria)) {
					$count = ExperienciaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collExperiencias);
				}
			} else {
				$count = count($this->collExperiencias);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Experiencia object to this object
	 * through the Experiencia foreign key attribute.
	 *
	 * @param      Experiencia $l Experiencia
	 * @return     void
	 * @throws     PropelException
	 */
	public function addExperiencia(Experiencia $l)
	{
		if ($this->collExperiencias === null) {
			$this->initExperiencias();
		}
		if (!in_array($l, $this->collExperiencias, true)) { // only add it if the **same** object is not already associated
			array_push($this->collExperiencias, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Clears out the collArticulos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addArticulos()
	 */
	public function clearArticulos()
	{
		$this->collArticulos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collArticulos collection (array).
	 *
	 * By default this just sets the collArticulos collection to an empty array (like clearcollArticulos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initArticulos()
	{
		$this->collArticulos = array();
	}

	/**
	 * Gets an array of Articulo objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Persona has previously been saved, it will retrieve
	 * related Articulos from storage. If this Persona is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Articulo[]
	 * @throws     PropelException
	 */
	public function getArticulos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collArticulos === null) {
			if ($this->isNew()) {
			   $this->collArticulos = array();
			} else {

				$criteria->add(ArticuloPeer::PERSONA_ID, $this->id_persona);

				ArticuloPeer::addSelectColumns($criteria);
				$this->collArticulos = ArticuloPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ArticuloPeer::PERSONA_ID, $this->id_persona);

				ArticuloPeer::addSelectColumns($criteria);
				if (!isset($this->lastArticuloCriteria) || !$this->lastArticuloCriteria->equals($criteria)) {
					$this->collArticulos = ArticuloPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastArticuloCriteria = $criteria;
		return $this->collArticulos;
	}

	/**
	 * Returns the number of related Articulo objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Articulo objects.
	 * @throws     PropelException
	 */
	public function countArticulos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(PersonaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collArticulos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ArticuloPeer::PERSONA_ID, $this->id_persona);

				$count = ArticuloPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ArticuloPeer::PERSONA_ID, $this->id_persona);

				if (!isset($this->lastArticuloCriteria) || !$this->lastArticuloCriteria->equals($criteria)) {
					$count = ArticuloPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collArticulos);
				}
			} else {
				$count = count($this->collArticulos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Articulo object to this object
	 * through the Articulo foreign key attribute.
	 *
	 * @param      Articulo $l Articulo
	 * @return     void
	 * @throws     PropelException
	 */
	public function addArticulo(Articulo $l)
	{
		if ($this->collArticulos === null) {
			$this->initArticulos();
		}
		if (!in_array($l, $this->collArticulos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collArticulos, $l);
			$l->setPersona($this);
		}
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collEmpresas) {
				foreach ((array) $this->collEmpresas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collPerfils) {
				foreach ((array) $this->collPerfils as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collIdiomas) {
				foreach ((array) $this->collIdiomas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collEstudios) {
				foreach ((array) $this->collEstudios as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collCapacitacions) {
				foreach ((array) $this->collCapacitacions as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collExperiencias) {
				foreach ((array) $this->collExperiencias as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collArticulos) {
				foreach ((array) $this->collArticulos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collEmpresas = null;
		$this->collPerfils = null;
		$this->collIdiomas = null;
		$this->collEstudios = null;
		$this->collCapacitacions = null;
		$this->collExperiencias = null;
		$this->collArticulos = null;
			$this->aUsuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BasePersona:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BasePersona::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BasePersona
